{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "TikTok": {
    "AppKey": "__REPLACE_WITH_USER_SECRET__",
    "AppSecret": "__REPLACE_WITH_USER_SECRET__",
    "BaseUrl": "https://open-api.tiktokglobalshop.com",
    "AuthBaseUrl": "https://auth.tiktok-shops.com",
    "DefaultShopCipher": ""
  }
}
