{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DailySummaryTargets": {
    "NonKk": {
      "DailyContentTarget": 3,
      "ViewsPerContentTarget": 2000
    },
    "KeranjangKuning": {
      "DailyContentTarget": 15,
      "ViewsPerContentTarget": 1000
    }
  },
  "ConfigurationNote": "Do NOT store production secrets in appsettings.json. Set production ConnectionStrings__DefaultConnection and TikTok__* values via environment variables on the host."
}